# spring-boot-kafka-producer

./: pom.xml
src/main/java/com/redhat/camel/: CamelRouteConsumer.java  CamelRouteProducer.java
src/main/java/com/redhat/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/redhat/service/: Consumer.java  Controller.java  Producer.java
src/main/java/com/redhat/springbootkafkaproducer/: CamelRouteConsumer.java  CamelRouteProducer.java  CamelRouteRestConsumer.java  CamelRouteRestProducer.java  SpringBootKafkaProducerApplication.java
src/main/resources/: application.properties
src/test/java/com/redhat/springbootkafkaproducer/: SpringBootKafkaProducerApplicationTests.java
